<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>

    <!-- Display;none, Opacity, visibility-->
    <div class="none">none</div>
    <div class="opacity-1">opacity one</div>
    <div class="opacity-5">opacity 0.5</div>
    <div class="opcaity-0">opacity 0</div>
    <div class="visibility">visibility</div>

    <!-- Display inline-block -->
    <h1>Hellloooooo world</h1>
    <a href="#">Home</a>
    <a href="#">Home1</a>
    <a href="#">Home2</a>

    <!-- border box -->
    <div class="box-1">I'm with border-box</div>
    <div class="box-2">I'm normal</div>
    <div class="box-3">I'm without border-box</div>

    <!-- for Navbar property-->
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Content</a></li>
        <a href="#">Other</a>
    </ul>

    <!-- For inline and block property-->
    <div class="block">I am a block element</div>
    <span class="inline">I am a inline element</span>
</body>
</html>